<!DOCTYPE html>
<html>
<head>
  <title>Todo List</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      font-family: sans-serif;
    }

    .container {
      width: 400px;
      margin: 0 auto;
    }

    input {
      width: 100%;
      height: 20px;
      border: 1px solid #ccc;
      padding: 5px;
    }

    button {
      width: 100px;
      height: 30px;
      background-color: #333;
      color: white;
      border: none;
      cursor: pointer;
    }

    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    li {
      border-bottom: 1px solid #ccc;
      padding: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <input type="text" id="input" placeholder="Enter a todo">
    <button id="add">Add</button>
    <ul id="list"></ul>
  </div>

  <script>
    const input = document.getElementById("input");
    const button = document.getElementById("add");
    const list = document.getElementById("list");

    button.addEventListener("click", function() {
      const todo = input.value;

      if (todo === "") {
        alert("Please enter a todo");
      } else {
        list.innerHTML += `<li>${todo}</li>`;
        input.value = "";
      }
    });
  </script>
</body>
</html>